language: java
jdk:
- oraclejdk7
- openjdk6
notifications:
  slack:
    secure: WMZoKrBtPy/ORNIRSJ0cc/sIIAEeQVJitR/GM5GkCVA+NvNDH8aLk0u1DwvnV+LmwwBdxxI6VvPKcKkrp2cK18wbuSt3fr7j2pDU2l3lptFgfepqWIeQ5Q1X+LFn0Kzas+W/XJQtWT/2H9Bx44XzTRMKPevxIGLMU1lOpKVjHZs=
deploy:
  provider: releases
  api_key:
    secure: KRAjNGhCzKA6GMssn1lSUJ6eR/nNRMZhOLs7pGldKqqXqPuxxKziLz8e/dI2fZ+trYegBRBj/Ke6cLEn9dxLk27AGwY3b+948csYNeOZQklUohhTA8rLmBfNROgJ1jM36QZcB/LHj/HLKZP7HMlhekpnTjaf2ZTKwZ9VBiAAt1Y=
  file: Wave.jar
  on:
    repo: slimshadeey1/WaveAndroid
